# eShopSolution.WebApp

./: README.md  eShopSolution.WebApp.sln
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPubicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.BackendApi/: Startup.cs  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: ProductController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: OrderConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: Category.cs  Language.cs  Product.cs  ProductImage.cs  ProductTranslation.cs
eShopSolution.Data/Extentions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200525023122_Initial.Designer.cs  20200525023122_Initial.cs  20200525040214_SeedData.Designer.cs  20200525040214_SeedData.cs  20200525070511_AspNetCoreIdentityDatabase.Designer.cs  20200525070511_AspNetCoreIdentityDatabase.cs  20200525071214_SeedIdentityUser.Designer.cs  20200525071214_SeedIdentityUser.cs  20200527011248_AddProductImageTable.Designer.cs  20200527011248_AddProductImageTable.cs  20200527031601_ChangeFileLengthType.Designer.cs  20200527031601_ChangeFileLengthType.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/Catalog/Products/: ProductCreateRequest.cs  (+4 more)
eShopSolution.WebApp/Properties/: launchSettings.json
